<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeeDate</title>

    <style>
        div{
            width: 90vw;
            height: 80vh;
            margin: 10vh auto ;
            background-image: linear-gradient(to right, rgb(19, 163, 120), rgb(182, 94, 21));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        button{
            width: 10%;
            padding: 5px;
            border: 2p solid #888888;
            border-radius: 3px;
            margin-bottom:5px ;
            
        }

        input{
            width:31%; 
            border-radius: 5px; 
            padding:8px; 
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div>
    <button class="get-date">Get Date</button> 
    <label for="">Current date and time</label>
    <input class="output" type="text ">
    </div>

    <script>
        //selecting button and Adding event listener
       document.querySelector(".get-date").addEventListener("click", ()=>{
           //defining variables
        const outPut = document.querySelector(".output")
        const today = new Date();
        // const date = `Date: ${today.getDay()} / ${today.getMonth()+1} / ${today.getFullYear()}`;
        // const time = `Time: ${today.getHours()} : ${today.getMinutes()} : ${today.getSeconds()}`;
        // const CurrentDateTime = `${date}  ${time}`;
        
        outPut.value =`${today}`;

       })

   

       
        
    </script>
</body>
</html>